<?php // $id$ /** *@file *Install, update and uninstall functions for the dapages module * *Download the schema module to auto-generate a schema array for a table: * * In this file, we're adding hook_install(), hook_uninstall() and hook_schema(). Notice the variable_del() in hook_uninstall. */ /** * Implements hook_install(). */ function dapages_install(){ } /** * Implements hook_uninstall(). */ function dapages_uninstall(){ } /** * Implements hook_schema(). */ 

function dapages_install(){

	drupal_install_schema('da_pages');
}

function dapages_uninstall(){

	drupal_uninstall_schema('da_pages');
}

function dapages_schema(){ 	
	$schema['dapages'] = array('description' => 'TODO: please describe this table!',
	  'fields' => array(
		'id' => array(
		  'description' => 'TODO: please describe this field!',
		  'type' => 'serial',
		  'not null' => TRUE,
		),
		'user_id' => array(
		  'description' => 'TODO: please describe this field!',
		  'type' => 'int',
		  'not null' => FALSE,
		),
		'name' => array(
		  'description' => 'TODO: please describe this field!',
		  'type' => 'varchar',
		  'length' => '255',
		  'not null' => TRUE,
		),
		'page_id' => array(
		  'description' => 'TODO: please describe this field!',
		  'type' => 'int',
		  'not null' => FALSE,
		),
		'contents' => array(
		  'description' => 'TODO: please describe this field!',
		  'type' => 'text',
		  'not null' => FALSE,
		),
		'title' => array(
		  'description' => 'TODO: please describe this field!',
		  'type' => 'varchar',
		  'length' => '255',
		  'not null' => FALSE,
		),
		'meta_keywords' => array(
		  'description' => 'TODO: please describe this field!',
		  'type' => 'varchar',
		  'length' => '255',
		  'not null' => FALSE,
		),
		'meta_description' => array(
		  'description' => 'TODO: please describe this field!',
		  'type' => 'varchar',
		  'length' => '255',
		  'not null' => FALSE,
		),
		'active' => array(
		  'description' => 'TODO: please describe this field!',
		  'type' => 'int',
		  'size' => 'tiny',
		  'not null' => FALSE,
		  'default' => 1,
		),
		'position' => array(
		  'description' => 'TODO: please describe this field!',
		  'type' => 'int',
		  'not null' => FALSE,
		  'default' => 0,
		),
		'created' => array(
		  'description' => 'TODO: please describe this field!',
		  'mysql_type' => 'datetime',
		  'not null' => FALSE,
		),
		'modified' => array(
		  'description' => 'TODO: please describe this field!',
		  'mysql_type' => 'datetime',
		  'not null' => FALSE,
		),
	  ),
	  'primary key' => array('id'),
	);
	return $schema;
}